<!DOCTYPE html>
<html>
<head>
<title>Arizona CallHub Script</title>
<link rel="icon" href="/notmeusicon2.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex, nofollow">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<script type="text/javascript" src="../scripts/jquery.min.js"></script>
<link href="../scripts/survey.css" type="text/css" rel="stylesheet" />
<script src="../scripts/survey.jquery.min.js"></script>
<script src="../scripts/jquery.popupoverlay.min.js"></script>


<style>
h2
{
	padding:0;
	margin:0;
}
div[name="Survey Title"]
{
	padding:5px !important;
	margin:0 !important;
	color:#333;
	background-color:#f5f5f5;
	text-align:center;
}
a, a:visited{
  color:blue;
}
.myprompt {
    font-size: 1.1em;
	color:#333;
	font-weight:bold;
}
.sv_main .sv_container
{
	color:#111111 !important;
}
.radio-toolbar {
    margin: 10px;
}

.sv_q_radiogroup input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.sv_q_radiogroup label {
    display: inline-block;
    background-color: #eee;
    padding: 3px 10px;
    font-family: sans-serif, Arial;
    /* font-size: 16px;*/
    border: 2px solid #666666;
    border-radius: 4px;
    min-width: 5vw;
	margin-bottom:5px;
	font-weight: bold;

}

.sv_q_radiogroup label:hover {
    background-color: #dfd;
	cursor: pointer;
}

.sv_q_radiogroup input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.sv_q_radiogroup.checked label, .sv_q_radiogroup.sv-q-col-1 input[type="radio"]:checked + label {
    /* background-color: #bfb;*/
    border-color: #3c3;
    border-width: 5px;
    padding: 0px 10px;
    color: black;
    font-weight: bold;
}
.sv_p_root > .sv_row > .sv_p_container > div.sv_q_erbox ~ div > div.sv_row
{
    border:2px solid rgba(0,0,0,0);
}
.sv_p_root > .sv_row > .sv_p_container > div.sv_q_erbox ~ div > div.sv_row:last-of-type {
    background: #ffffdd;
    border:2px solid orange;
	animation: blink 0.3s;
    animation-iteration-count: 2;
	animation-delay: 0.3s;
}
@keyframes blink { 30% { border-color:#ffe ; }  }

#myBtn {
  /*display: none; /* Hidden by default */
  
  //right: 0.6vw; /* Place the button 30px from the right */
  
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  font-size: 18px; /* Increase font size */
  font-weight:bold;

}
.mybutton:hover
{
	cursor:pointer;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
  cursor: pointer;
}
#spacer
{
	min-height:70vh;
}
#myversion
{
	text-align:center;
	color:#777777;
	min-height:200px;
	font-size:12px;
	font-weight:bold;
	padding-top:0;
}
#popOutBtn {
  /*display: none; /* Hidden by default */
  position: absolute; /* Fixed/sticky position */
  top: 1vw; /* Place the button at the bottom of the page */
  right: 0.5vw; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #77e; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 12px 7px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 16px; /* Increase font size */
}

#popOutBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
  cursor: pointer;
}
#spacer
{
	//background-color:blue;
}
#mycontainer
{
	//position:absolute;
	//top:0;
	//left:0;
	//width:100%;
	//height:calc(100vh - 35px);
	//overflow-y: scroll;
}
body
{
	//position:absolute;
	top:0;
	left:0;
	padding:0;
	margin:0;
	//width:100%;
	//height:calc(100vh - 35px);
	//overflow-y: scroll;
}
#myfooter
{
	z-index:99; /* Make sure it does not overlap */
	position: fixed; /* Fixed/sticky position */
	-webkit-transform: translateZ(0);
	bottom:0;
	width:100%;
	//border-top:10px solid #ccbbbb;
	//border-top:3px solid #fb5;
}
.navdivider
{
	display:block;
	width:100%;
	height:10px;
	background: linear-gradient(to top, rgba(200,130,130,1) 20%, rgba(255,255,255,0.2));
}
.footerrow.left
{
	flex-direction: row;
}
.footerrow
{
	align-items:right;
	width:100%;
	display:flex;
	flex-direction: row-reverse;
	height:50px;
	background-color:#ffc;	
	//justify-content: space-around;
	border-bottom:1px solid #fc9;
}
.footerrow
{
	  align-items: center;

}
#myfooter button, .mybutton
{
  align-self: center;

	border-radius: 5px; /* Rounded corners */
	//padding: 0.75vw; /* Some padding */
	height:35px;
	//margin-left:1vw;
	margin-right:1vw;
	font-size:11px;
	padding-left:5px;
	padding-right:5px;
	//bottom: 5px; /* Place the button at the bottom of the page */
}
a.mybutton
{
line-height:32px;
height:32px;
	display:inline-block;
	text-decoration:none;
	color:black;
	border-radius: 5px; /* Rounded corners */
	border:2px solid #272;
	border:2px solid #272;
	font-size:10px;
}
.dispositiondiv_open
{
	background-color:#cfc !important;
	font-weight:bold;
}
.faqBtn
{
	background-color:#e0f0e0 !important;
	font-weight:bold;
}
#cov19tp
{
	margin:5vw;
	border-radius:10px;
}
#cov19tp .advisory
{
	//font-size:14px;
	//font-weight:bold;
	//font-family: Verdana;
	//color:black;
	//text-align:justify !important;
	border-left:3px solid gray;
	padding-left:5px;
}
#cov19tp button.diagclose
{
	float:right;
	position:relative;
	margin-left:10px;
}
.footerrow.cov19footer
{
	background-color:#fff5f5;
	//background-color:#ffeeee;
}
.diagcontent
{
	
}
.footerLabel
{
	font-size:12px;
	margin-left:10px;
	margin-right:10px;
	font-weight:bold;
}
#dispositioncontainer,#cov19tp
{
	margin-top:25px;
	padding:10px;
	background:white;
}

#disposition td {
    padding: 2px;
    font-size: 12px
;
}
#disposition p {
    font-weight: bold;
}
#disposition td:first-of-type {
    width: auto;
}
#disposition thead tr, #disposition thead tr th{
    background: #3C78D8;
}
#disposition thead th
{
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
	text-align:center;
}
#disposition tr:nth-child(even) {
    background: #D0E4F5 ;
}
#disposition tr {
    background-color: #F8FFF7;
}
.dispositiondiv_close, .diagclose {
	position: absolute;
	top:10px;
	right:0px;
	width: 50px;
	height: 50px;
	border: 2px solid #eef5df;
	background-color: #f77;
	border-radius: 25%;
	}
.dispositiondiv_close::before, .dispositiondiv_close::after, .diagclose::before, .diagclose::after {
	position: absolute;
	top: 20px;
	left: 8px;
	width: 30px;
	height: 5px;
	content: "";
	background-color: white;
	display: block;
	}
.dispositiondiv_close::before, .diagclose::before {
	-ms-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	}
.dispositiondiv_close::after, .diagclose::after {
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	}
.dispositiondiv_close:hover, .diagclose:hover { cursor: pointer; }
.dispositiondiv_close:hover, .diagclose:hover { background-color: red; }
#reminder
{
	display:block;
	background:#ffffdd;
	//width:100%;
	display:none;
	margin: 0em 1em 1.6428em 1em;
	border:solid 2px #ffddaa;
	padding:1em;
	font-size:14px;
}

</style>
</head>
<body style="font-family:Verdana;">
<button onclick="popOut()" id="popOutBtn" title="START OVER">POP OUT</button>

	<div id="mycontainer">
		<div role="main" class="main">
			<div id="surveyContainer"></div>
			<div id="reminder">Note: Remember to record disposition within Call-Hub!<br/><button onclick="topFunction()" id="myBtn" title="START OVER" style="padding-left:20px;padding-right:20px;margin-left:0px;margin-top:10px;border-radius: 5px;background-color:#ff5555;font-size:14px;padding-top:5px;padding-bottom:5px;">Start Over &#8634;</button><button class="dispositiondiv_open" title="Dispositions" style="padding-left:20px;padding-right:20px;margin-left:20px;margin-top:10px;border-radius: 5px;font-size:14px;padding-top:5px;padding-bottom:5px;font-weight:normal;border-width:1px;">Disposition Guide</button>
</div>
		</div>
		<div id="spacer"></div>
		<div id="dispositiondiv">
			<div id="dispositioncontainer"><button class="dispositiondiv_close"></button>
			<table id="disposition"><thead><tr class="c19"><th class="c8" colspan="1" rowspan="1"><p class="c20"><span class="c30">DISPOSITION</span></p></th><th class="c6 c35" colspan="1" rowspan="1"><p class="c20"><span class="c30">EXAMPLE</span></p></th></tr></thead><tbody><tr class="c28"><td class="c5" colspan="1" rowspan="1"><p class="c11 c18"><span class="c2 c16">DO_NOT_CALL</span></p><p class="c4 c18"><span class="c25 c2">&nbsp;</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0 start"><li class="c12 c7"><span class="c3 c2">Machine answers and says “Do not call this number.”</span></li><li class="c4 c7"><span class="c3 c2">Someone pranks or trolls you.</span></li><li class="c4 c7"><span class="c3 c2">“Take me off your list”</span></li><li class="c4 c7"><span class="c3 c2">“I’m not interested, goodbye”</span></li></ul></td></tr><tr class="c28"><td class="c5" colspan="1" rowspan="1"><p class="c11 c18"><span class="c16 c2">OTHER</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c4 c7"><span class="c3 c2">Voter is deceased</span></li><li class="c4 c7"><span class="c3 c2">Any other option not covered in the guide</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c18 c26"><span class="c25 c2">WRONG NUMBER</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_9t1r0w9gs2qw-0 start"><li class="c17 c21"><span class="c3 c2">Voicemail, definitely not the person</span></li><li class="c17 c21"><span class="c3 c2">Fax Machine</span></li><li class="c17 c21"><span class="c2">“</span><span class="c3 c2">You have the wrong number.”</span></li><li class="c17 c4"><span class="c3 c2">You contact a business and not the correct person</span></li><li class="c17 c4"><span class="c3 c2">You hear “This Phone Number has been disconnected”</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">BOT</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c12 c7"><span class="c3 c2">A bot (recording) answers</span></li><li class="c4 c7"><span class="c2">A</span><span class="c32 c2">&nbsp;“bot detection”</span><span class="c2">&nbsp;service prompts you to enter numbers to verify you are a person and the call does not go through after entering numbers</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">OTHER LANGUAGE</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_ug3tt69x0n0p-0 start"><li class="c4 c17"><span class="c3 c2">Caller does not speak English</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">CALL DISCONNECTED</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c7 c12"><span class="c3 c2">Hang up before you know who it is</span></li><li class="c12 c7"><span class="c3 c2">Greeted by a generic voicemail response (DO NOT LEAVE A VOICEMAIL)</span></li><li class="c4 c7"><span class="c3 c2">The dialer just keeps ringing and no one answers</span></li><li class="c4 c7"><span class="c3 c2">Person hangs up after you say “I’m a volunteer with the Bernie campaign”</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">NOT HOME/BUSY</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c11 c7"><span class="c2 c3">“Person is not home right now.”</span></li></ul><ul class="c1 lst-kix_k72tymoz2ww5-1 start"><li class="c11 c15"><span class="c2 c14">or “Bernard is busy right now.”</span></li><li class="c11 c15"><span class="c2">or “Bernard can’t talk right now.”</span></li></ul><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c4 c7"><span class="c2">Person says: </span><span class="c3 c2">“Hi, this is me. I’m busy right now.”</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">MOVED</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c11 c7"><span class="c3 c2">“Person doesn’t live here anymore/moved.”</span></li><li class="c7 c11"><span class="c3 c2">or "Person is away at college."</span></li><li class="c4 c7"><span class="c3 c2">Person says “I moved to another state”</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">5- Will Not Support Bernie</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c12 c7"><span class="c3 c2">“I would never vote for Bernie”</span></li><li class="c4 c7"><span class="c3 c2">“I’m voting for the Opponent”</span></li></ul></td></tr><tr class="c13"><td class="c5" colspan="1" rowspan="1"><p class="c4 c18"><span class="c2 c25">4 - Unlikely to Support Bernie</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c4 c7"><span class="c3 c2">“I’m probably for voting for the Opponent”</span></li></ul></td></tr><tr class="c31"><td class="c5" colspan="1" rowspan="1"><p class="c4 c18"><span class="c3 c2">3- Undecided</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c4 c7"><span class="c3 c2">“I still haven’t decided” </span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">2- Will Likely Support Bernie</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c4 c7"><span class="c3 c2">“I’ll probably vote for Bernie”</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">1- Strong Bernie Supporter</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c4 c7"><span class="c3 c2">“I am voting for Bernie!”</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">Already Voted</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c4 c7"><span class="c3 c2">Select this regardless of which candidate they voted for. </span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">Not Voting</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c4 c7"><span class="c3 c2">“I am not eligible to vote” </span></li><li class="c4 c7"><span class="c3 c2">“I will be out of town that day”</span></li><li class="c4 c7"><span class="c3 c2">“I don't vote in primaries”</span></li></ul></td></tr><tr class="c9"><td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c3 c2">Answering Machine</span></p></td><td class="c6" colspan="1" rowspan="1"><ul class="c1 lst-kix_k72tymoz2ww5-0"><li class="c4 c7"><span class="c3 c2">Voicemail prompt has person's name</span></li></ul></td></tr></tbody></table>
			</div>
		</div>
		<div id="cov19tp"><button class="cov19tp_close diagclose" style="top:0;"></button>
			<div class="diagcontent">
				<p>We encourage supporters with particular health concerns about voting at a polling place to consult with your doctor and take all the necessary precautions laid out by the CDC and Health Departments. Your health is most important! At this moment, the states that are scheduled to vote on March 17 are currently proceeding with elections.</p>
				<p>The elections officials of Arizona, Florida, Illinois, and Ohio put out the following statement on Friday, March 13:</p>
				<p class="advisory">"As each of our four states prepare for voters to head to the polls on Tuesday, March 17, 2020, we are working closely with our state health officials to ensure that our poll workers and voters can be confident that voting is safe. Unlike concerts, sporting events, or other mass gatherings where large groups of people travel long distances to congregate in a confined space for an extended period of time, polling locations see people from a nearby community coming into and out of the building for a short duration. Further, guidance from voting machine manufacturers on how best to sanitize machines, guidelines from CDC on best practices for hand washing, and guidance from our respective state health officials is being provided to every polling location.Americans have participated in elections during challenging times in the past, and based on the best information we have from public health officials, we are confident that voters in our states can safely and securely cast their ballots in this election, and that otherwise healthy poll workers can and should carry out their patriotic duties on Tuesday." </p>
			</div>
		</div>
		
		
		<div id="myfooter" class="is-stuckToBottom">
		    <span class="navdivider"></span>
			<div class="footerrow left cov19footer">
				<!--<span class="footerLabel" style="">COV-19 Info: </span>-->
				<button class="cov19tp_open mybutton faqBtn" title="COV-19 Talking Points" style="margin-left:10px;">COV-19 Talking Points</button>
				<a class="mybutton faqBtn" title="FAQs" href="https://b2020.me/MarchTP" target="_blank" >March Talking Points</a>
				
			</div>
			<div class="footerrow">
				<button onclick="topFunction()" id="myBtn" title="START OVER" style="padding-left:10px;padding-right:10px;margin-left:5px;">RESET</button>
				<button class="dispositiondiv_open" title="Dispositions">Dispositions</button>
				<a class="mybutton faqBtn" title="FAQs" href="https://b2020.me/AZ-FAQ" value="FAQ" target="_blank" style="padding-left:10px;padding-right:10px;">FAQs</a>
				<a class="mybutton faqBtn" title="FAQs" href="http://bit.ly/39DFttE" value="FAQ" target="_blank">CallHub Issues?</a>
			</div>
		</div>
		<div id="myversion">Version 2.5
		<br />For changes, contact Masoud:<br /><a href="https://app.slack.com/team/USFSJB4DP" target="_blank">(Masoud's BernieSlack Profile)</a></div>
	</div>

<!-- SCRIPT GOES HERE ========================================================================================== -->
<script type="text/javascript">

var surveyJSON = {pages:[{name:"Arizona CallHub",elements:[{type:"html",name:"Survey Title",html:"<h2 style=\"padding-bottom:0;margin-bottom:5px;line-height:auto;\">Arizona CallHub Script Preview</h2>\n<h3 style=\"color:black;font-weight:normal;font-size:16px;background-color:#ffcccc;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px\"><b>Important</b>: You do <b>still need to record the call disposition within Call-Hub</b> after you finish the call. This is <b>only</b> a preview script, it does not record responses. </h3>"},{type:"panel",name:"StartPanel",elements:[{type:"html",name:"Start",html:"<div class=\"myprompt\">“Hi, is {first_name} available?\"<br/>\n...<br/>\nHi {first_name} this is [your name], a volunteer with the Bernie Sanders campaign. \n<br/>\nBernie is running for president to make our economy and our government work for all of us, not just the wealthy few. Are you in for Bernie?”<br/>\n<br/>[ hear their response ]\n</div>"},{type:"radiogroup",name:"support",width:"100%",titleLocation:"hidden",choices:[{value:"supporter",text:"Strong / Lean Supporter"},{value:"undecided",text:"Undecided / Leaning Other"},{value:"nonsupporter",text:"Definitely OTHER Candidate / Moved / Not Home / Busy / Wrong Number"}]}]},{type:"html",name:"nonsupporter",visibleIf:"{support} = 'nonsupporter'",html:"<div class=\"myprompt\"><p>[ Politely say goodbye ]</p><p>\"Alright, thanks for sharing where you're at with me. Have a great day!\"</p>\n</div>"},{type:"panel",name:"undecided",elements:[{type:"html",name:"undecidedprompt",html:"<div class=\"myprompt\">Thanks so much for sharing that with me! I hear that you're still making up your mind. I’m making calls for Bernie because --\n[TELL YOUR PERSONAL STORY OF WHAT A BERNIE PRESIDENCY WOULD MEAN FOR YOU AND YOUR COMMUNITY]. --\nAnd that’s why I support Bernie. I’m curious, what’s something affecting your community or your family right now that you wish a candidate would stand up for?<br/><br/>\n[LISTEN]<br/><br/>\nThank you so much for sharing. This race for the Democratic nomination has turned into a two-person race between Bernie Sanders and Joe Biden. As a voter in Arizona, you have the opportunity to shape history by nominating Bernie Sanders to defeat Donald Trump.<br/><br/>\nJoe Biden’s record of supporting bad trade deals, voting for the Iraq War, and efforts to cut social security leaves him vulnerable to Trump's attacks and will not inspire the voter turnout we need to win the White House. On the other hand, Bernie’s record and agenda makes him best positioned to defeat Trump and create a government that represents all people -- not just the billionaires. In poll after poll Bernie beats trump in key battleground states across the country.<br/><br/>\nKnowing this, do you think you will support Bernie in the primary on March 17th?\n</div>"},{type:"radiogroup",name:"support2",visible:false,visibleIf:"{support} = 'undecided'",width:"100%",titleLocation:"hidden",choices:[{value:"yes",text:"YES !"},{value:"no",text:"NO"}],colCount:2}],visible:false,visibleIf:"{support} = 'undecided'"},{type:"panel",name:"nonsupporter2panel",elements:[{type:"html",name:"nonsupporter2",visibleIf:"{support2} = 'no'",html:"<div class=\"myprompt\">“Thank you for your time! Have a great day!”\n</div>"}],visible:false,visibleIf:"{support2} = 'no'"},{type:"panel",name:"supporterpanel",elements:[{type:"html",name:"earlyprompt",html:"<div class=\"myprompt\"><p>“Great! Our records show you should have received your ballot in the mail, but haven’t sent it yet. Are you planning to mail your ballot before Tuesday’s deadline?</p>\n<p><b>\n[If the voter is in Maricopa county, they can check their PERMANENT EARLY VOTING LIST status by going to: <a href=\"https://b2020.me/MaricopaLookUp\" target=\"_blank\">b2020.me/MaricopaLookUp</a>]</b></p>\n</div>"},{type:"radiogroup",name:"earlychoice1",visible:false,visibleIf:"{support} = 'supporter' or {support2} = 'yes'",width:"100%",titleLocation:"hidden",choices:[{value:"yes",text:"YES !"},{value:"no",text:"NO"}],colCount:2}],visible:false,visibleIf:"{support} = 'supporter' or {support2} = 'yes'"},{type:"panel",name:"panel1",elements:[{type:"html",name:"question4",html:"<div class=\"myprompt\"><p>“Remember to mail in your ballot by March 11th so it arrives in time. Your ballot must be received by 7pm on March 17th for it to be counted. When do you plan on mailing your ballot?” </p>\n<p>[HEAR THEM OUT]</p>\n<p>Great - thank you for being a supporter. We'll be in touch soon! </p>\n<p>[END CALL]</p>\n</div>"},{type:"radiogroup",name:"question5",visible:false,visibleIf:"{support} = 'supporter' or {support2} = 'yes'",width:"100%",titleLocation:"hidden",choices:[{value:"yes",text:"YES !"},{value:"no",text:"NO"}],colCount:2}],visible:false,visibleIf:"{earlychoice1} = 'yes'"},{type:"panel",name:"earlyno",elements:[{type:"html",name:"earlyvotingwhynot",html:"<div class=\"myprompt\">“I'm glad I'm here! I can talk that over with you. According to our data, you’re on the Permanent Early  Vote List, so you should have received your ballot in the mail. It comes in a big yellow envelope. If you haven’t received it, you should call your county recorder to let them know. After you call your county recorder, but still don’t get your ballot in the mail, you should vote in person. If you vote in person, will you vote early or on Election Day, March 17th?”\n</div>"},{type:"radiogroup",name:"earlychoice2",visible:false,visibleIf:"{earlychoice1} = 'no'",width:"100%",titleLocation:"hidden",choices:[{value:"yes",text:"YES, voting early!"},{value:"no",text:"NO, in person"},{value:"drop",text:"Dropping off ballot at early voting site"}]}],visible:false,visibleIf:"{earlychoice1} = 'no'"},{type:"panel",name:"planningpanel",elements:[{type:"panel",name:"earlyvotingyes",elements:[{type:"html",name:"question1",html:"<div class=\"myprompt\">Thank you for voting early -- it is going to be critical to Bernie winning in Arizona! Based on our records, it looks like you live at {address}. Your nearest early vote location is {Polling_Location} at {Polling_Address}. \n \nYou can also find all locations available in your county and their hours at <a href=\"https://ova.elections.il.gov/PollingPlaceLookup.aspx\" target=\"_blank\">ova.elections.il.gov/PollingPlaceLookup.aspx</a>\n<br /><br />\nWhen will you go? [LISTEN]</br>\nHow will you get there? Will you drive, walk, take the bus, or get a ride? [LISTEN]</br>\nCan you bring 3 friends? [LISTEN]</br>\nGreat - thank you for being a supporter. We'll be in touch soon!\n</div>"}],visible:false,visibleIf:"{earlychoice2} = 'yes'",title:"=== Early Voting ==="},{type:"panel",name:"electionpanel",elements:[{type:"html",name:"question2",html:"<div class=\"myprompt\">\nIt looks like you live at {address}, is that right?  Great! Your polling location is located at {Polling_Location} at {Polling_Address <a href=\"https://ova.elections.il.gov/PollingPlaceLookup.aspx\" target=\"_blank\">ova.elections.il.gov/PollingPlaceLookup.aspx</a>\n} and it is open from 7 am to 7 pm on March 17th.<br/><br/>\n[MAKE A VOTE PLAN]<br/>\nWhat time of day will you head to the polls?  [LISTEN]<br/>\nHow will you get there? Will you drive, walk, take the bus, or get a ride?  [LISTEN]<br/>\nCan you bring 3 friends? [LISTEN]<br/>\nGreat - thank you for being a supporter. We'll be in touch soon!\n</div>"}],visibleIf:"{earlychoice2} = 'yes' or {earlychoice2} = 'no'",title:"=== Voting on Election Day ==="},{type:"panel",name:"dropoffpanel",elements:[{type:"html",name:"question3",html:"<div class=\"myprompt\">\n<p>“Great! Do you know where you plan to drop it off? You can find your closest early voting site at <a href=\"https://berniesanders.com/arizonavotes\" target=\"_blank\">berniesanders.com/arizonavotes</a>, or you can drop it off at your polling place on election day, Tuesday March 17th”</p>\n\n<p>“Thank you for being a supporter! Have a great day!”</p>\n\n</div>"}],visibleIf:"{earlychoice2} = 'drop'",title:"=== Will Drop Off At Early Voting Site ==="}],visible:false,visibleIf:"{earlychoice2} notempty"}]}],showNavigationButtons:"none",clearInvisibleValues:"onHidden",questionsOnPageMode:"singlePage"}


    </script>
	<!-- SCRIPT ENDS HERE ========================================================================================== -->
	
	<script>
    var oldtime = new Date().getTime();

	var deadline = Date.parse("March 14, 2020 24:00:00 -0800");
	var nowdate = new Date();

	function canEarlyVote(params)
	{
		
		return (deadline<Math.floor(nowdate) ? 0 : 1);
	}
	
	Survey
		.FunctionFactory
		.Instance
		.register("canEarlyVote", canEarlyVote);

	function sendDataToServer(survey) {
	}

	var survey = new Survey.Model(surveyJSON);
	$("#surveyContainer").Survey({
		model: survey,
		onComplete: sendDataToServer
	});

	survey
    .onAfterRenderQuestion
    .add(function (survey, options) {
		setTimeout(function(){
			if($(".sv_p_root > .sv_row > .sv_p_container > div.sv_q_erbox ~ div > div.sv_row:last-of-type").has("input").length)
			{
				$("#reminder").hide();
			}else{
				$("#reminder").show();
			}
			$('html, body').animate({
			scrollTop: $(".sv_p_root > .sv_row > .sv_p_container > div.sv_q_erbox ~ div > div.sv_row:last-of-type").offset().top - 35
			}, 250, 'swing');
		},50);
    });
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
//window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
	var newtime = new Date().getTime();
	if (newtime - oldtime > 1000*60*5)
	{
		location.reload();
	}
	else {
		document.body.scrollTop = 0; // For Safari
		document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		survey.clear(true, true);
	}
}
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}

function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
};

function popOut()
{
	var width   = parseInt(screen.width / 3);
	var left   = screen.width - width - 30;
	var height = screen.height + window.innerHeight - window.outerHeight - 50;
	let params = 'scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width='+width+',height='+height+',left='+left+',top=30';

	open(window.location.href.split('?')[0]+"?poppedOut=1", document.title, params);
}

/* DOCUMENT READY ========================= */
$(document).ready(function(){
			if (getUrlParameter("poppedOut")=="1" || ( navigator.userAgent.match(/Android/i)
		 || navigator.userAgent.match(/webOS/i)
		 || navigator.userAgent.match(/iPhone/i)
		 || navigator.userAgent.match(/iPad/i)
		 || navigator.userAgent.match(/iPod/i)
		 || navigator.userAgent.match(/BlackBerry/i)
		 || navigator.userAgent.match(/Windows Phone/i))) $("#popOutBtn").hide();
		
		$('#dispositiondiv').popup({
		  background: true,
		  horizontal: 'center',
		  vertical: 'top',
		  keepfocus: false,
		  autozindex: true,
		  scrolllock:true,
		  blur: true
		});
		$('#cov19tp').popup({
		  background: true,
		  horizontal: 'center',
		  vertical: 'center	',
		  keepfocus: false,
		  autozindex: true,
		  scrolllock:true,
		  type: 'overlay',
		  blur: true,
		});
		
		$(this).scrollTop(0);
});
	
/**
 * 44px is the height of the Safari overflow bar
 */
const SAFARI_MOBILE_BOTTOM_MENU_HEIGHT = 44;

/**
 * Import from a library such as lodash or implement your own. Scroll events
 * should always be throttled or debounced.
 */
const throttle = () => {};

/**
 * When bottom > window.innerHeight, we know for a fact that `element` is
 * outside the window bounds. Normally, `position: fixed` keeps the element
 * inside the window bounds.
 *
 * @param {Element} element
 * @param {Number} offsetBottom - in pixels
 */
const reactToSafariOverflowBar = (element, offsetBottom) => {
  const {bottom} = element.getBoundingClientRect();
  if (Math.floor(bottom) > window.innerHeight) {
    element.style.bottom = offsetBottom + SAFARI_MOBILE_BOTTOM_MENU_HEIGHT;
  } else {
    element.style.bottom = offsetBottom;
  }
};

const offsetBottom = 20;
const stuckToBottom = document.querySelector('.is-stuckToBottom');

/**
 * Handle scroll events. This listener should be removed if the component
 * is removed, but this serves its demo purposes.
 */
window.addEventListener('scroll', throttle(() => reactToSafariOverflowBar(stuckToBottom, offsetBottom), 200));	



</script>


</body>
</html>
