<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bernie CallHub Scripts</title>
  <link rel="icon" href="/notmeusicon2.png">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="scripts/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="scriptlist.css">

      <link rel="stylesheet" type="text/css" href="scripts/animate.min.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style id="compiled-css" type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700);

body {
  background: #f7f7f7 url("notemeus.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Roboto";
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body::before {
  content: '';
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background: #c0392b;
  /* IE Fallback */
  background: rgba(52, 73, 94, 0.8);
  width: 100%;
  height: 100%;
}
nav {
/*  position: absolute;
  top: 50%;
  left: 50%;
  width: 360px;
  margin: -78px 0 100px -180px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);*/
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  /* Sub Menu */
}
nav ul li a {
  display: block;
  background: #3498db;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
nav ul li a:hover {
  background: #2980b9;
}
nav ul li a .fa {
  width: 16px;
  text-align: center;
  margin-right: 5px;
}
nav ul li a .badge {
  display: inline-block;
  background: #fff;
  /* IE Fallback */
  background: rgba(255, 255, 255, 0.2);
  padding: 3px 7px;
  color: #fff;
  font-size: 12px;
  font-weight: 800;
}
nav ul li ul li a {
  background: #444;
  border-left: 4px solid transparent;
  padding: 10px 20px;
}
nav ul li ul li a:hover {
  background: #333;
  border-left: 4px solid #3498db;
}
/* Float Right/Left */
.right {
  float: right;
}
.left {
  float: left;
}

  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    $(window).load(function(){
      
$('.sub-menu ul').hide();
$(".sub-menu a").click(function () {
  $(this).parent(".sub-menu").children("ul").slideToggle("100");
  $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
});

    });

  //]]></script>

</head>
<body>
    <nav class="animated bounceInDown faster">
  <ul>
    <li>
      <a href="./fl">
        <div class="fa fa-envelope"></div>
        Florida
        <span class="badge right">Call-Hub</span>
      </a>
    </li>
	<li>
      <a href="./oh">
        <div class="fa fa-envelope"></div>
        Ohio
        <span class="badge right">Call-Hub</span>
      </a>
    </li>

	<!--<li>
      <a href="https://thefinalnote.github.io/bernie/az">
        <div class="fa fa-envelope"></div>
        Arizona
        <span class="badge right">Call-Hub</span>
      </a>
    </li>-->
  </ul>
</nav>

  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body></html>