<!DOCTYPE html>
<html>
<head>
<title>Florida CallHub Script</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link href="https://surveyjs.azureedge.net/1.5.15/survey.css" type="text/css" rel="stylesheet" />
<script src="https://surveyjs.azureedge.net/1.5.15/survey.jquery.min.js"></script>


<style>
a, a:visited{
  color:blue;
}
.myprompt {
    font-size: 1.1em;
	color:#333;
	font-weight:bold;
}

.radio-toolbar {
    margin: 10px;
}

.sv_q_radiogroup input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.sv_q_radiogroup label {
    display: inline-block;
    background-color: #ddd;
    padding: 3px 10px;
    font-family: sans-serif, Arial;
    /* font-size: 16px;*/
    border: 2px solid #777777;
    border-radius: 4px;
    min-width: 5vw;
	margin-bottom:5px;
}

.sv_q_radiogroup label:hover {
    background-color: #dfd;
}

.sv_q_radiogroup input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.sv_q_radiogroup.checked label, .sv_q_radiogroup.sv-q-col-1 input[type="radio"]:checked + label {
    /* background-color: #bfb;*/
    border-color: #3c3;
    border-width: 5px;
    padding: 0px 10px;
    color: black;
    font-weight: bold;
}
.sv_p_root > .sv_row > .sv_p_container > div.sv_q_erbox ~ div > div.sv_row
{
    border:2px solid rgba(0,0,0,0);
}
.sv_p_root > .sv_row > .sv_p_container > div.sv_q_erbox ~ div > div.sv_row:last-of-type {
    background: #ffffdd;
    border:2px solid orange;
}
#myBtn {
  /*display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 15px; /* Place the button at the bottom of the page */
  right: 15px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
#spacer
{
	min-height:100vh;
}
#popOutBtn {
  /*display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  top: 15px; /* Place the button at the bottom of the page */
  right: 15px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #77e; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#popOutBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

</style>
</head>
<body style="font-family:Verdana;">
<button onclick="topFunction()" id="myBtn" title="START OVER">START OVER</button>
<button onclick="popOut()" id="popOutBtn" title="START OVER">POP OUT</button>

	<div id="mycontainer">
		<main role="main" class="main">
			<div id="surveyContainer"></div>
		</main>
		<div id="spacer">
		</div>
	</div>

<!-- SCRIPT GOES HERE ========================================================================================== -->
<script type="text/javascript">

var surveyJSON = {pages:[{name:"Florida CallHub",elements:[{type:"panel",name:"StartPanel",elements:[{type:"html",name:"Start",html:"<div class=\"myprompt\">“Hi, is {first_name} available?\"<br/>\n...<br/>\nHi {first_name} this is [your name], a volunteer with the Bernie Sanders campaign. \n<br/>\nBernie is running for president to make our economy and our government work for all of us, not just the wealthy few. Are you in for Bernie?”\n</div>"},{type:"radiogroup",name:"support",width:"100%",titleLocation:"hidden",choices:[{value:"supporter",text:"Strong / Lean Supporter"},{value:"undecided",text:"Undecided / Leaning Other"},{value:"nonsupporter",text:"Definitely OTHER Candidate / Moved / Not Home / Busy / Wrong Number"}]}]},{type:"html",name:"nonsupporter",visibleIf:"{support} = 'nonsupporter'",html:"<div class=\"myprompt\">“Alright, thanks for sharing where you're at with me. Have a great day!”\n</div>"},{type:"panel",name:"undecided",elements:[{type:"html",name:"undecidedprompt",html:"<div class=\"myprompt\">Thanks so much for sharing that with me! I hear that you're still making up your mind. I’m making calls for Bernie--\n[TELL YOUR PERSONAL STORY OF WHAT A BERNIE PRESIDENCY WOULD MEAN FOR YOU AND YOUR COMMUNITY].<br/><br/>\nAnd that’s why I support Bernie. I’m curious, what’s something affecting your community or your family right now that you wish a candidate would stand up for?<br/><br/>\n[LISTEN]<br/><br/>\nThank you so much for sharing. This race for the Democratic nomination has turned into a two-person race between Bernie Sanders and Joe Biden. As a voter in Florida, you have the opportunity to shape history by nominating Bernie Sanders to defeat Donald Trump.<br/><br/>\nJoe Biden’s record of supporting bad trade deals, voting for the Iraq War, and efforts to cut social security leaves him vulnerable to Trump's attacks and will not inspire the voter turnout we need to win the White House. On the other hand, Bernie’s record and agenda makes him best positioned to defeat Trump and create a government that represents all people -- not just the billionaires. In poll after poll Bernie beats trump in key battleground states across the country.<br/><br/>\nKnowing this, do you think you will support Bernie in the primary on March 17th?\n</div>"},{type:"radiogroup",name:"support2",visible:false,visibleIf:"{support} = 'undecided'",width:"100%",titleLocation:"hidden",choices:[{value:"yes",text:"YES !"},{value:"no",text:"NO"}],colCount:2}],visible:false,visibleIf:"{support} = 'undecided'",title:"Undecided"},{type:"panel",name:"nonsupporter2panel",elements:[{type:"html",name:"nonsupporter2",visibleIf:"{support2} = 'no'",html:"<div class=\"myprompt\">“Thank you for your time! Have a great day!”\n</div>"}],visible:false,visibleIf:"{support2} = 'no'"},{type:"panel",name:"supporterpanel",elements:[{type:"html",name:"earlyprompt",html:"<div class=\"myprompt\">Great, I’m so glad to hear that! In Florida, early voting has already started and runs until Saturday, March 14th. Given that you’re a supporter of Bernie’s, can we count on you to cast your ballot early for Senator Sanders by March 14th?</div>"},{type:"radiogroup",name:"earlychoice1",visible:false,visibleIf:"{support} = 'supporter' or {support2} = 'yes'",width:"100%",titleLocation:"hidden",choices:[{value:"yes",text:"YES !"},{value:"no",text:"NO"}],colCount:2}],visible:false,visibleIf:"{support} = 'supporter' or {support2} = 'yes'",title:"Supporter"},{type:"panel",name:"earlyno",elements:[{type:"html",name:"earlyvotingwhynot",html:"<div class=\"myprompt\">Oh. Why not? [Get answer]. Voting is the first step to electing Bernie as our next president and in order to win it’s going to take all of us showing up on election day. Knowing that can we count on you to vote for Bernie?\n</div>"},{type:"radiogroup",name:"earlychoice2",visible:false,visibleIf:"{earlychoice1} = 'no'",width:"100%",titleLocation:"hidden",choices:[{value:"yes",text:"YES !"},{value:"no",text:"NO"}],colCount:2}],visible:false,visibleIf:"{earlychoice1} = 'no'"},{type:"panel",name:"planningpanel",elements:[{type:"panel",name:"earlyvotingyes",elements:[{type:"html",name:"question1",html:"<div class=\"myprompt\">Thank you for voting early -- it is going to be critical to Bernie winning in Florida! Based on our records, it looks like you live at {address}. Your nearest early vote location is {Polling_Location} at {Polling_Address}. \n \nYou can also find all locations available in your county and their hours at <a href=\"https://b2020.me/FLvotes\" target=\"_blank\">https://b2020.me/FLvotes</a>\n<br /><br />\nWhen will you go? [LISTEN]</br>\nHow will you get there? Will you drive, walk, take the bus, or get a ride? [LISTEN]</br>\nCan you bring 3 friends? [LISTEN]</br>\nGreat - thank you for being a supporter. We'll be in touch soon!\n</div>"}],visible:false,visibleIf:"{earlychoice1} = 'yes' or {earlychoice2} = 'yes'",title:"Early Voting"},{type:"panel",name:"electionpanel",elements:[{type:"html",name:"question2",html:"<div class=\"myprompt\">\nIt looks like you live at {address}, is that right?  Great! Your polling location is located at {Polling_Location} at {Polling_Address <a href=\"https://b2020.me/FLvotes\" target=\"_blank\">https://b2020.me/FLvotes</a>\n} and it is open from 7 am to 7 pm on March 17th.<br/><br/>\n[MAKE A VOTE PLAN]<br/>\nWhat time of day will you head to the polls?  [LISTEN]<br/>\nHow will you get there? Will you drive, walk, take the bus, or get a ride?  [LISTEN]<br/>\nCan you bring 3 friends? [LISTEN]<br/>\nGreat - thank you for being a supporter. We'll be in touch soon!\n</div>"}],visibleIf:"{earlychoice1} = 'yes' or {earlychoice2} notempty",title:"Voting on Election Day"}],visible:false,visibleIf:"{earlychoice1} = 'yes' or {earlychoice2} notempty",title:"Planning"}]}],showNavigationButtons:"none",clearInvisibleValues:"onHidden",questionsOnPageMode:"singlePage"}

function sendDataToServer(survey) {
}

var survey = new Survey.Model(surveyJSON);
$("#surveyContainer").Survey({
    model: survey,
    onComplete: sendDataToServer
});
    </script>
	<!-- SCRIPT ENDS HERE ========================================================================================== -->
	
	<script>
	
	survey
    .onAfterRenderQuestion
    .add(function (survey, options) {
		$('html, body').animate({
        scrollTop: $(".sv_p_root > .sv_row > .sv_p_container > div.sv_q_erbox ~ div > div.sv_row:last-of-type").offset().top - 30
		}, 300, 'swing');
    });
//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
//window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	survey.clear(true, true);
}
window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}

function getUrlParameter(name) {
    name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
    var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
    var results = regex.exec(location.search);
    return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
};

function popOut()
{
	var width   = parseInt(screen.width / 3);
	var left   = screen.width - width - 30;
	var height = screen.height + window.innerHeight - window.outerHeight - 30;
	let params = 'scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width='+width+',height='+height+',left='+left+',top=30';

	open(window.location.href.split('?')[0]+"?poppedOut=1", document.title, params);
}
$(document).ready(function(){
	if (getUrlParameter("poppedOut")=="1") $("#popOutBtn").hide();
	$(this).scrollTop(0);
});
</script>
</body>
</html>
